<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2011 RedEngine Ltd, http://www.redengine.co.nz. All rights reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>net.stickycode.parent</groupId>
    <artifactId>sticky-parent-jar8</artifactId>
    <version>3.1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>net.stickycode.mockwire</groupId>
  <artifactId>sticky-mockwire</artifactId>
  <version>9.8-SNAPSHOT</version>

  <name>sticky-mockwire-9</name>
  <description>A mechanism for using a test class as the manifest for isolating the context of a test. Thereby using the same di mechanism you would expect in production but fully controlled to
isolate the variable under test.</description>
  <inceptionYear>2009</inceptionYear>
  <url>http://www.StickyCode.net/mockwire/sticky-mockwire</url>

  <scm>
    <developerConnection>${git.url}</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>net.stickycode.composite</groupId>
      <artifactId>sticky-composite-logging-deploy</artifactId>
      <version>[3.2,4)</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>net.stickycode.composite</groupId>
      <artifactId>sticky-composite-unittest</artifactId>
      <version>[4.1,5)</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>net.stickycode.mockwire</groupId>
      <artifactId>sticky-mockwire-api</artifactId>
      <version>[8.6,9)</version>
    </dependency>
    <dependency>
      <groupId>net.stickycode.configured</groupId>
      <artifactId>sticky-configured</artifactId>
      <version>[6.8,7)</version>
    </dependency>
  </dependencies>
</project>
